DB_HOST=localhost
DB_PORT=6432
DB_PASSWORD=admin
DB_USER=admin
DB_NAME=local
DB_POOL_SIZE=10
DB_CONNECTION_TIMEOUT_MS=5000
DB_STATEMENT_TIMEOUT=20000
OLX_SCRAPPING_PAGE_LIMIT=3
OGLASZAMY24_SCRAPPING_PAGE_LIMIT=3
SPRZEDAJEMY_SCRAPPING_PAGE_LIMIT=3